NODE_ENV=development
PORT=3000

# Database envioroment variables
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=Forum
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_TYPEORM_SYNC=true

SALT_ROUNDS=10

JWT_SECRET_KEY=hovanvydut
JWT_EXPIRATION_TIME=5184000s

# AWS configurations
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_SIGNED_URL_TIMEOUT=300

# Cloudinary
CLOUDIANRY_NAME = dgext7ewd
CLOUDIANRY_API_KEY = 354796774142827
CLOUDIANRY_API_SECRET = LED5qjG68iato7AaukhhhblY2CI
MAX_FILE_SIZE = 2000